DATABASE_URL=postgres://pgsvbvps:nuYokJ49k3lCqynPlW5NaYS1tXtQUbpM@castor.db.elephantsql.com/pgsvbvps
DATABASE_URL_DEVELOPMENT=postgres://ivbnvjzj:cI-zB7W9gBGzTjghim2xCOHFPBvqJ1So@castor.db.elephantsql.com/ivbnvjzj
LOG_LEVEL=info
